html,
body {
  margin: 0;
  padding: 0;
  width: 450px;
  height: auto;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background-color: rgba(50, 52, 55, 0.975);
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgb(50, 52, 55, 0.975) rgb(50, 52, 55, 0.975);
}

.main {
  width: 100%;
  height: 100%;
  padding: 3.2em 0 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner {
  width: 90%;
  height: 100%;
}
input {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
  margin: 0.5em auto;
}

textarea {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
  margin: 0.5em auto;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: rgb(45, 45, 45);
  font-size: 13px;
}

button {
  border: none;
  width: 6em;
  margin: 1.5em auto 0em;
  padding: 0.5em 1em;
  text-align: center;
  font-size: 1em;
  border-radius: 1em;
  border: none;
  cursor: pointer;
  background-color: rgb(255, 162, 0);
}
button:hover {
  transform: translateY(2px);
}

.output {
  width: 100%;
  height: auto;
  padding: 4px 0;
  margin: 0 auto;
  word-wrap: break-word;
  color: rgb(255, 255, 255);
}

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 0.5em 0;
  border-bottom: 1px rgb(255, 221, 221) dashed;
}

a {
  color: rgba(255, 255, 255, 0.7);
}
.output p {
  padding: 0.2em;
  margin: 0;
}

.remove {
  color: rgba(251, 195, 84, 0.7);
  cursor: pointer;
  font-size: 0.9em;
}

.tags-field {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 1em 0 0 0;
}

.tag-div {
  display: inline-block;
  padding: 0.3em 1.5em;
  margin: 0.5em 1em 0.5em 0;
  border-radius: 1em;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  cursor: pointer;
}

.tag-div:hover {
  transform: translateY(2px);
}
