<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="save_links.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <div class="inner">
        <input type="text" id="link" class="link" />
        <input type="text" id="title" class="title" />

        <textarea
          name="description"
          id="description"
          class="description"
          cols="5"
          rows="5"
          placeholder="Note to myself..."
        ></textarea>
        <input type="text" id="tags" placeholder="Tags: work, visit, soccer" />
        <button id="save">Save</button>

        <div class="output" id="output">
          <div class="tags-field"></div>
          <ul class="output_list"></ul>
        </div>
      </div>
    </div>

    <script src="save_links.js"></script>
  </body>
</html>
